# jeco

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/jeco/core/algorithm/: Algorithm.java
src/jeco/core/algorithm/de/: DifferentialEvolution_example.java
src/jeco/core/algorithm/es/: EvolutionaryStrategy_example.java
src/jeco/core/algorithm/ga/: SimpleGeneticAlgorithm.java  SimpleGeneticAlgorithm_example.java  StaticSimpleGeneticAlgorithm.java
src/jeco/core/algorithm/ge/: GramEvalStaticModel.java  GramEvalTemporalModel.java  SimpleGrammaticalEvolution_example.java
src/jeco/core/algorithm/ma/: LocalSearch.java  MemeticAlgorithm.java  MultiObjectiveMemeticAlgorithm.java
src/jeco/core/algorithm/moga/: NSGAII.java  NSGAII_example.java  SPEA2.java
src/jeco/core/algorithm/moge/: AbstractProblemGE.java  GrammaticalEvolution_example.java
src/jeco/core/algorithm/mopso/: NSPSO_example.java  OMOPSO_example.java
src/jeco/core/algorithm/sa/: SimulatedAnnealing_example.java
src/jeco/core/operator/comparator/: SolutionDominance.java
src/jeco/core/operator/crossover/: CombinatorialCrossover.java  SinglePointCrossover.java
src/jeco/core/operator/evaluator/: AbstractPopPredictor.java
src/jeco/core/optimization/threads/: MasterWorkerThreads.java
src/jeco/core/problem/: Problem.java
src/jeco/core/util/: ErrorHandler.java  Maths.java
src/jeco/core/util/bnf/: BnfReader.java
src/jeco/core/util/compiler/: MyCompiler.java  MyLoader.java
src/jeco/core/util/random/: RandomGenerator.java
src/main/java/jeco/core/algorithm/: Algorithm.java
src/main/java/jeco/core/algorithm/de/: DifferentialEvolution.java  DifferentialEvolutionInt.java
src/main/java/jeco/core/algorithm/es/: EvolutionaryStrategy.java
src/main/java/jeco/core/algorithm/ga/: SimpleGeneticAlgorithm.java  SimpleGeneticAlgorithmWithElitism.java  SimpleGeneticAlgorithm_example.java  StaticSimpleGeneticAlgorithm.java  StaticSimpleGeneticAlgorithmBestWithPopRenovation.java  StaticSimpleGeneticAlgorithm_example.java
src/main/java/jeco/core/algorithm/ge/: GramEvalStaticModel.java  SimpleGrammaticalEvolution.java  SimpleGrammaticalEvolution_example.java
src/main/java/jeco/core/algorithm/ma/: LocalSearch.java  MemeticAlgorithm.java
src/main/java/jeco/core/algorithm/moga/: NSGAII.java  SPEA2.java
src/main/java/jeco/core/algorithm/moge/: AbstractProblemGE.java  CFG_GP.java  CFG_GPExample.java  GrammaticalEvolution_example.java  MultiObjectiveGrammaticalEvolution.java  MultiObjectiveGrammaticalEvolution_example.java  Phenotype.java
src/main/java/jeco/core/algorithm/mopso/: NSPSO.java  OMOPSO.java
src/main/java/jeco/core/algorithm/sa/: SimulatedAnnealing.java  SimulatedAnnealing_example.java
src/main/java/jeco/core/algorithm/sge/: AbstractGECommon.java  AbstractProblemDSGE.java  AbstractProblemSGE.java  AbstractProblemSSGE.java  AbstractProblemTreeGE.java  NodeTree.java  ProblemDSGE_example.java  ProblemSGE_example.java  ProblemTreeGEExample.java  RecListT.java  StructuredGramaticalEvolution.java  VariableArray.java  VariableList.java
src/main/java/jeco/core/operator/comparator/: ArrayDominance.java  EpsilonDominanceComparator.java
src/main/java/jeco/core/operator/crossover/: CrossoverOperator.java  CycleCrossover.java  NodeSubTreeCrossover.java  RecListTCrossover.java  SBXCrossover.java  SinglePointCrossover.java  SubTreeCrossover.java  UniformCrossover.java  UniformTerminalCrossover.java
src/main/java/jeco/core/operator/evaluator/: AbstractPopEvaluator.java  AbstractPopPredictor.java
src/main/java/jeco/core/operator/initialization/: Initializator.java  PTC2.java
src/main/java/jeco/core/operator/mutation/: BasicMutationRecListT.java  BasicMutationVariableList.java  BasicMutationVariableListAll.java  IntegerFlipMutationList.java  IntegerFlipMutationListAll.java  MutationOperator.java  NodeTreeRegenMutation.java  NonUniformMutation.java  OneGeneRecListT.java  PolynomialMutation.java  SwapMutationDouble.java  UniformMutation.java
src/main/java/jeco/core/operator/reduction/: ReductionOperator.java
src/main/java/jeco/core/operator/selection/: BinaryTournament.java  BinaryTournamentNSGAII.java  EliteSelectorOperator.java  ProbabilisticTournamentSelect.java  SelectionOperator.java
src/main/java/jeco/core/optimization/threads/: Worker.java
src/main/java/jeco/core/problem/: Problem.java  Solution.java  Solutions.java  Variable.java
src/main/java/jeco/core/problems/: TSP.java
src/main/java/jeco/core/util/: NormalizedDataTable.java  Pair.java
src/main/java/jeco/core/util/bnf/: BnfReader.java  BnfReaderSge.java  BnfReader_sge.java  Production.java  Rule.java  Symbol.java
test/: grammar.bnf  grammar_example.bnf
