<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.absysgroup.jeco</groupId>
    <artifactId>jeco</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jeco</name>
    <description>Java Evolutionary COmputation library</description>
    <url>https://github.com/ABSysGroup/jeco</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>J. Manuel Colmenar</name>
            <email>josemanuel.colmenar@urjc.es</email>
            <organization>Universidad Rey Juan Carlos</organization>
            <organizationUrl>http://www.urjc.es</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ABSysGroup/jeco.git</connection>
        <developerConnection>scm:git:ssh://github.com/ABSysGroup/jeco.git</developerConnection>
        <url>https://github.com/ABSysGroup/jeco/tree/master</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-core</artifactId>
            <version>5.0</version>
        </dependency>
    </dependencies>

</project>